# imitate_mybatis

imitate_mybatis/: pom.xml
imitate_mybatis/src/main/resources/: ImitateMybatisConfig.xml
imitate_mybatis/src/main/resources/mapper/: UserMapper.xml
source_code/: pom.xml
source_code/src/main/java/org/lxk/config/: XMLConfigBuilder.java  XMLMapperBuilder.java
source_code/src/main/java/org/lxk/io/: Resource.java
source_code/src/main/java/org/lxk/pojo/: Configuration.java  MapperedStatement.java
source_code/src/main/java/org/lxk/sqlsession/: SqlSession.java  SqlSessionBuilder.java  SqlSessionFactory.java
source_code/src/main/java/org/lxk/sqlsession/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
source_code/src/test/java/com/lxk/io/: InputStreamTest.java
